<!DOCTYPEhtml>
<!--Sienna Viera-->
<!--Scheduling Table-->

<html>

	<head>
		<title>Sienna Viera 2nd Semester Schedule</title>
	</head>

	<table border="black">
	
	<tr><th colspan="8"><b>Sienna Viera's 2nd Semester Schedule</b></th></tr>
	
	<tbody>
	
	
	<tbody>
		<tr>
		
		<!--headings-->
		
			<th> </th>
			<th>Cycle 1</th>
			<th>Cycle 2</th>
			<th>Cycle 3</th>
			<th>Cycle 4</th>
			<th>Cycle 5</th>
			<th>Cycle 6</th>
			<th>Cycle 7</th>
			
		</tr>
		</tbody>
		<tfoot>
		

		<tfoot>
		
		<tr>
		
		<!--first line in chart-->
		
			<td>8:15-8:55am <br /><i>Period 1<i></td>
			<td>Spanish II</td>
			<td>Spanish II</td>
			<td>Spanish II</td>
			<td>Spanish II</td>
			<td>Spanish II</td>
			<td>Spanish II</td>
			<td>Chemistry</td>
			
		</tr>
		<tr>
		
		<!--second line in chart-->
		
			<td>9:00-9:15am <br /><i>Homeroom<i></td>
			<td colspan="8">Homeroom</td>
			
		</tr>
		

		<tr>
		
		
			<td>9:20-10:00am <br /><i>Flex<i></td>
			<td colspan="8">Flex</td>
			
		</tr>

	<tfoot>
			<td>10:05-11:20am <br /><i>Period 2<i></td>
			<td>Web Page Design</td>
			<td>Graphic Design: Portfolio</td>
			<td>Chemistry</td>
			<td>PE-Fitness for Life</td>
			<td>Geometry</td>
			<td>Paschal Mystery & the Church</td>
			<td>Early AM Lit</td>
			
		</tr>
		<tr>
		
			<td>11:25-11:50am <br /><i>Period 3-1<i></td>
			<td rowspan="2">Graphic Design: Portfolio</td>
			<td rowspan="2">Chemistry</td>
			<td><i>Lunch 1<i></td>
			<td rowspan="2">Geometry</td>
			<td rowspan="2">Paschal Mystery & the Church</td>
			<td rowspan="2">Early AM Lit</td>
			<td rowspan="2">Web Page Design</td>
			
			
		</tr>
		

		<tr>
		
			<td>11:55am-12:10pm <br /><i>Period 3-2<i></td>
			<td rowspan="2">PE-Fitness for Life</td>
	
	<!--Fifth.-->

			
		</tr>
		<tr>
		<td>12:15-12:40pm <br /><i>Period 3-3<i></td>
			<td><i>Lunch 2</i></td>
			<td><i>Lunch 2</i></td>
			<td><i>Lunch 2</i></td>
			<td><i>Lunch 2</i></td>
			<td><i>Lunch 2</i></td>
			<td><i>Lunch 2</i></td>
		</tr>
		
		<tr>
		
			<td>12:45-1:35pm <br /><i>Period 4<i></td>
			<td>Paschal Mystery & the Church</td>
			<td>Early AM Lit</td>
			<td>Web Page Design</td>
			<td>Graphic Design: Portfolio</td>
			<td>Chemistry</td>
			<td>PE- Fitness for Life</td>
			<td>Geometry</td>
			
			
		</tr>
	<tfoot>
		
		<tr>
		
			<td>1:40-2:35pm <br /><i>Period 5<i></td>
			<td>PE- Fitness for Life</td>
			<td>Geometry</td>
			<td>Paschal Mystery & the Church</td>
			<td>Early AM Lit</td>
			<td>Web Page Design</td>
			<td>Graphic Design: Portfolio</td>
			<td>Geometry</td>
			
			
		</tr>
		
		<!--Added a few after school things I do everyday.-->

		
		<tr>
			
			<td>After School Activities</td>
			<td colspan="8">Crew, Guitar Lessons, Homework</td>
			
			
		</tr>
		
		<!--the end.-->

		
	</table>
	
</html>